<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".HomeActivity">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:elevation="4.0dp">
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->
            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:fitsSystemWindows="true"
                android:minHeight="0.0dp"
                app:theme="@style/HomeToolbarTheme"><!--android:elevation="@dimen/card_elevation"-->

                <com.devaton.cryptotracker.ui.typeface.VarelaRound
                    android:id="@+id/home_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/tracking_cards"
                    android:textColor="@color/white"
                    android:textSize="19.0sp" />

            </android.support.v7.widget.Toolbar>

            <View
                android:id="@+id/shadow_view"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow"
                android:visibility="gone" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60.0dip"
            android:background="@color/white_trans"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimary"
                android:indeterminateTintMode="src_atop" />
            <!-- android:progressDrawable="@drawable/circular_progress_bar" -->

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60.0dip"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <com.devaton.cryptotracker.ui.typeface.VarelaRound
                android:id="@+id/empty_list_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:text="@string/no_cards"
                android:textColor="@color/dark_gray"
                android:textSize="25.0sp" />
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/card_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60.0dip"
            android:background="@color/white"
            android:scrollbars="vertical"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_action_add"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>


</RelativeLayout>