<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.devaton.cryptotracker.ui.typeface.VarelaRound
            android:id="@+id/zysit_text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.0"
            android:text="@string/cryptotracker"
            android:textSize="@dimen/splash_text_size"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>
</RelativeLayout>
